<html>

<head>

	<style>
			.menuAlan{
				background-color: #505050;
				list-style-type: none;
				
			}
			
			.menuAlan li{
				display: inline-block;
				
			}
			
			.menuAlan a{
				color: #ffffff;
				text-decoration: none;
				display: inline-block;
				padding-left: 50px;
				padding-right: 50px;
				padding-top: 20px;
				padding-bottom: 20px;
				font-family: Arial;
				font-size: 24px;
				font-weight: bold;
				
			
			}
			
			.menuAlan a:hover{
				background-color: #c9c9c9;
				color: #212121;
			
			}
	
	
	</style>

</head>


<body>

		<ul class ="menuAlan">
		
				<li> <a href="#"> Audi W8</a></li>
				<li> <a href="#">Genel Bakış</a></li>
				<li> <a href="#">Servis Hizmetleri</a></li>
				<li> <a href="#">İletişim</a></li>
				
		</ul>

</body>

</html>
